- name: Print Hello
  hosts: all
  tasks:
    - name: Print Hello
      debug:
        msg: "Helloooooz"

    - name: Print Bye
      ansible.builtin.debug:
        msg: "ByeBye"


## obervstions
# 1. User proper indentations
# 2. Task are the list of activities that ansible performs one by one
# 3. Debug is called as module until 2.9 version, from 2.10 version it is being called as collection  (ansible.builtin.debug)
# 4. Name key is option and it benefits only to understand what is going on in the command output
# 5. host key is mandatory and either tasks/roles is alo mandatory

