- name: demo on tags
  hosts: localhost
  tasks:
    - name: DevOps Course
      ansible.builtin.debug:
        msg: :welcome to devops"
      tags:
        - DevOps
    - name: AWS course
      ansible.builtin.debug:
        msg: "Welcome to AWS"
      tags:
        - AWS